{
  "forkProcessing": "enabled",
  
  "assignees": ["iadjadj"],
  
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatters":["^ArmoniK"],
      "includeForks": true,
      "enable": false
    },
  ]
}
